        Academy of Natural Sciences of Philadelphia
          Malacology & Invertebrate Paleontology

               TERMS AND CONDITIONS OF USE

Data files on this gopher server are copyrighted by the Academy
of Natural Sciences of Philadelphia (ANSP), 1996.

Permission to publish or otherwise distribute portions of the
information contained in these files is granted to persons 
affiliated with academic and non-profit organizations for 
scientific and scholarly purposes only.  Publications, reports 
and other products disseminating information contained herein
must acknowledge the Academy of Natural Sciences of Philadelphia
as the source.

The information contained herein may not be reassembled, 
repackaged or otherwise disseminated, all or in part, beyond 
that stipulated in the preceding paragraph without written
consent from ANSP.

ANSP bears no responsibility for the accuracy of the information. 
Distributional, ecological, taxonomic and other such data should
be verified by specimen inspection in consultation with the
curatorial staff.
.
